# csharp_training

addressbook-web-tests/: AccountData.cs  BaseForTests.cs  ClassDiagram1.cd  GroupTests.cs  UnitTest1.cs  UnitTest2.cs  addressbook-web-tests.csproj  addressbook-web-tests.sln
addressbook-web-tests/ContactTests/: ContactData.cs  ContactDelete.cs  ContactHelper.cs  ContactTests.cs
addressbook-web-tests/GroupTests/: GroupData.cs  GroupHelper.cs  GroupRemoval.cs  GroupTests.cs
addressbook-web-tests/Helpers/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/UnionForTest/: BaseForTests.cs  HelperBase.cs  LoginHelper.cs
